In [1]:
import numpy as np
import pandas as pd

In [3]:
age_income = pd.read_excel('Age-Income-Dataset.xlsx')
age_income

           Age  Income
0        Young   25000
1   Middle Age   54000
2          Old   60000
3        Young   15000
4        Young   45000
5        Young   65000
6        Young   70000
7        Young   30000
8   Middle Age   27000
9        Young   23000
10       Young   48000
11         Old   52000
12       Young   33000
13         Old   80000
14         Old   75000
15         Old   35000
16  Middle Age   29000
17  Middle Age   57000
18         Old   43000
19  Middle Age   56000
20         Old   63000
21         Old   32000
22         Old   45000
23         Old   89000
24  Middle Age   90000
25  Middle Age   93000
26       Young   80000
27       Young   87000
28       Young   38000
29       Young   23000
30  Middle Age   38900
31  Middle Age   53200
32         Old   43800
33  Middle Age   25600
34  Middle Age   65400
35         Old   76800
36         Old   89700
37         Old   41800
38       Young   31900
39         Old   25600
40  Middle Age   45700
41         Old   35600
42       Young   54300
43  Middle Age   65400
44         Old   67800
45         Old   24500
46  Middle Age   34900
47         Old   45300
48       Young   68400
49  Middle Age   51700

In [4]:
mean = sum(age_income['Income']/len(age_income['Income']))
mean

50966.0

In [5]:
n = len(age_income['Income'])
if n%2:
    median = sorted(age_income['Income'])[round(0.5*(n-1))]
else:
    order,index = sorted(age_income['Income']), round(0.5*n)
    median = 0.5*(order[index-1] + order[index])
median

46850.0

In [6]:
group = age_income.groupby('Income').size().to_dict()
mode = [i for i,j in group.items() if j==max(group.values())]
mode

[23000, 25600, 45000, 65400, 80000]

In [7]:
age_income['Income'].mean()

50966.0

In [8]:
age_income['Income'].median()

46850.0

In [10]:
age_income['Income'].mode().to_numpy()

array([23000, 25600, 45000, 65400, 80000], dtype=int64)

In [12]:
age_income['Age'].unique()

array(['Young', 'Middle Age', 'Old'], dtype=object)

In [13]:
mapping = {'Young':0, 'Middle Age':1, 'Old':2}
age_income['Numeric Age'] = age_income['Age'].map(mapping)

In [14]:
age_income

           Age  Income  Numeric Age
0        Young   25000            0
1   Middle Age   54000            1
2          Old   60000            2
3        Young   15000            0
4        Young   45000            0
5        Young   65000            0
6        Young   70000            0
7        Young   30000            0
8   Middle Age   27000            1
9        Young   23000            0
10       Young   48000            0
11         Old   52000            2
12       Young   33000            0
13         Old   80000            2
14         Old   75000            2
15         Old   35000            2
16  Middle Age   29000            1
17  Middle Age   57000            1
18         Old   43000            2
19  Middle Age   56000            1
20         Old   63000            2
21         Old   32000            2
22         Old   45000            2
23         Old   89000            2
24  Middle Age   90000            1
25  Middle Age   93000            1
26       Young   80000            0
27       Young   87000            0
28       Young   38000            0
29       Young   23000            0
30  Middle Age   38900            1
31  Middle Age   53200            1
32         Old   43800            2
33  Middle Age   25600            1
34  Middle Age   65400            1
35         Old   76800            2
36         Old   89700            2
37         Old   41800            2
38       Young   31900            0
39         Old   25600            2
40  Middle Age   45700            1
41         Old   35600            2
42       Young   54300            0
43  Middle Age   65400            1
44         Old   67800            2
45         Old   24500            2
46  Middle Age   34900            1
47         Old   45300            2
48       Young   68400            0
49  Middle Age   51700            1