In [1]:
import numpy as np
import pandas as pd

In [2]:
dirty = pd.read_excel('dirtydata.xlsx')
dirty

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112       NaN
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132       NaN
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

In [3]:
dirty.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  266.013333
std     70.039591    7.832933   12.998759  164.876415
min     30.000000   90.000000  101.000000 -300.000000
25%     60.000000  100.000000  120.000000  247.000000
50%     60.000000  102.500000  127.500000  282.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [5]:
dirty.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [7]:
dirty['Calories'].fillna(dirty['Calories'].mean(), inplace=True)

In [8]:
dirty.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [9]:
dirty.shape

(32, 5)

In [10]:
dirty.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [11]:
dirty.dropna(inplace=True)

In [12]:
dirty.isnull().sum()

Duration    0
Date        0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [20]:
dirty.duplicated().sum()

1

In [21]:
dirty.drop_duplicates(inplace=True)

In [22]:
dirty.shape

(30, 5)

In [32]:
dirty['Date'] = pd.to_datetime(dirty['Date']).dt.date

In [33]:
dirty

    Duration        Date  Pulse  Maxpulse    Calories
0         60  2020-12-01    110       130  409.100000
1         60  2020-12-02    117       145  479.000000
2         60  2020-12-03    103       135  340.000000
3         45  2020-12-04    109       175  282.400000
4         45  2020-12-05    117       148  406.000000
5         60  2020-12-06    102       127 -300.000000
6         60  2020-12-07    110       136  374.000000
7        450  2020-12-08    104       134  253.300000
8         30  2020-12-09    109       133  195.100000
9         60  2020-12-10     98       124  269.000000
10        60  2020-12-11    103       147  329.300000
11        60  2020-12-12    100       120  250.700000
13        60  2020-12-13    106       128  345.300000
14        60  2020-12-14    104       132  379.300000
15        60  2020-12-15     98       123  275.000000
16        60  2020-12-16     98       120  215.200000
17        60  2020-12-17    100       120  300.000000
18        45  2020-12-18     90       112  266.013333
19        60  2020-12-19    103       123  323.000000
20        45  2020-12-20     97       125  243.000000
21        60  2020-12-21    108       131  364.200000
23        60  2020-12-23    130       101  300.000000
24        45  2020-12-24    105       132  246.000000
25        60  2020-12-25    102       126  334.500000
26        60  1970-01-01    100       120  250.000000
27        60  2020-12-27     92       118  241.000000
28        60  2020-12-28    103       132  266.013333
29        60  2020-12-29    100       132 -280.000000
30        60  2020-12-30    102       129  380.300000
31        60  2020-12-31     92       115  243.000000

In [35]:
dirty['Calories'] = dirty['Calories'].abs()

In [36]:
dirty

    Duration        Date  Pulse  Maxpulse    Calories
0         60  2020-12-01    110       130  409.100000
1         60  2020-12-02    117       145  479.000000
2         60  2020-12-03    103       135  340.000000
3         45  2020-12-04    109       175  282.400000
4         45  2020-12-05    117       148  406.000000
5         60  2020-12-06    102       127  300.000000
6         60  2020-12-07    110       136  374.000000
7        450  2020-12-08    104       134  253.300000
8         30  2020-12-09    109       133  195.100000
9         60  2020-12-10     98       124  269.000000
10        60  2020-12-11    103       147  329.300000
11        60  2020-12-12    100       120  250.700000
13        60  2020-12-13    106       128  345.300000
14        60  2020-12-14    104       132  379.300000
15        60  2020-12-15     98       123  275.000000
16        60  2020-12-16     98       120  215.200000
17        60  2020-12-17    100       120  300.000000
18        45  2020-12-18     90       112  266.013333
19        60  2020-12-19    103       123  323.000000
20        45  2020-12-20     97       125  243.000000
21        60  2020-12-21    108       131  364.200000
23        60  2020-12-23    130       101  300.000000
24        45  2020-12-24    105       132  246.000000
25        60  2020-12-25    102       126  334.500000
26        60  1970-01-01    100       120  250.000000
27        60  2020-12-27     92       118  241.000000
28        60  2020-12-28    103       132  266.013333
29        60  2020-12-29    100       132  280.000000
30        60  2020-12-30    102       129  380.300000
31        60  2020-12-31     92       115  243.000000

In [37]:
dirty.describe()

         Duration       Pulse    Maxpulse    Calories
count   30.000000   30.000000   30.000000   30.000000
mean    69.500000  103.733333  129.100000  304.657556
std     72.258516    8.042702   13.215325   65.889262
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.750000  251.350000
50%     60.000000  103.000000  128.500000  291.200000
75%     60.000000  107.500000  132.750000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [38]:
nba = pd.read_excel('nba.xlsx')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2024-06-02 00:00:00,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,2024-06-06 00:00:00,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,2024-06-05 00:00:00,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,2024-06-05 00:00:00,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,2024-06-10 00:00:00,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,2024-06-10 00:00:00,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,2024-06-03 00:00:00,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,2024-06-01 00:00:00,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,2024-07-03 00:00:00,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [39]:
nba.shape

(457, 9)

In [41]:
nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [42]:
nba.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [43]:
nba['Salary'].fillna(nba['Salary'].mean(), inplace=True)

In [44]:
nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary       0
dtype: int64

In [45]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent')
nba_new = pd.DataFrame(imputer.fit_transform(nba),columns=nba.columns,index=nba.index)
nba_new = nba_new.astype(nba.dtypes)
nba = nba_new

In [46]:
nba.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [47]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2024-06-02 00:00:00,180,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99,SF,25,2024-06-06 00:00:00,235,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30,SG,27,2024-06-05 00:00:00,205,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28,SG,22,2024-06-05 00:00:00,185,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8,PF,29,2024-06-10 00:00:00,231,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,2024-06-10 00:00:00,234,Kentucky,2.239800e+06
453,Shelvin Mack,Utah Jazz,8,PG,26,2024-06-03 00:00:00,203,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25,PG,24,2024-06-01 00:00:00,179,Kentucky,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21,C,26,2024-07-03 00:00:00,256,Kentucky,2.900000e+06
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,9.472760e+05

In [49]:
nba.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [55]:
nba['Weight'] = nba['Weight'].astype(float)

In [58]:
nba.duplicated().sum()

0

In [60]:
nba.drop('Height', axis=1, inplace=True)

In [61]:
nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.570000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.165781e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.100602e+06
50%     13.000000   26.000000  220.000000  2.869440e+06
75%     25.000000   30.000000  240.000000  6.331404e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [62]:
nba['Age Group'] = pd.cut(nba['Age'], bins=[15,20,25,30,35,40,45], include_lowest=True, labels=['15-20','21-25','26-30','31-35','36-40','41-45'])

In [63]:
nba

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Group
0,Avery Bradley,Boston Celtics,0,PG,25,180.0,Texas,7.730337e+06,21-25
1,Jae Crowder,Boston Celtics,99,SF,25,235.0,Marquette,6.796117e+06,21-25
2,John Holland,Boston Celtics,30,SG,27,205.0,Boston University,4.842684e+06,26-30
3,R.J. Hunter,Boston Celtics,28,SG,22,185.0,Georgia State,1.148640e+06,21-25
4,Jonas Jerebko,Boston Celtics,8,PF,29,231.0,Kentucky,5.000000e+06,26-30
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,234.0,Kentucky,2.239800e+06,15-20
453,Shelvin Mack,Utah Jazz,8,PG,26,203.0,Butler,2.433333e+06,26-30
454,Raul Neto,Utah Jazz,25,PG,24,179.0,Kentucky,9.000000e+05,21-25
455,Tibor Pleiss,Utah Jazz,21,C,26,256.0,Kentucky,2.900000e+06,26-30
456,Jeff Withey,Utah Jazz,24,C,26,231.0,Kansas,9.472760e+05,26-30